# Equidistant_Group_Project

./: README.md  api_notes.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fsu/equidistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/edu/fsu/equidistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsu/equidistant/: MainActivity.kt
app/src/main/java/com/fsu/equidistant/fragments/: LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/edu/fsu/equidistant/: LocationService.kt  MainActivity.kt  ProfileFragment.kt  Utils.kt
app/src/main/java/edu/fsu/equidistant/data/: Constants.kt  MeetingAdapter.kt  MeetingID.kt  PlacesAdapter.kt  Profile.kt  SharedViewModel.kt  User.kt  UsersAdapter.kt  taskList
app/src/main/java/edu/fsu/equidistant/fragments/: CreateGroupFragment.kt  HomeFragment.kt  JoinGroupFragment.kt  LoginFragment.kt  LoginOrRegisterFragment.kt  MapFragment.kt  MeetingFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/edu/fsu/equidistant/fragments/placeholder/: PlaceholderContent.kt
app/src/main/java/edu/fsu/equidistant/location/: LocationService.kt  Utils.kt
app/src/main/java/edu/fsu/equidistant/location/service/: MyLocationService.kt
app/src/main/java/edu/fsu/equidistant/notifications/: FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/edu/fsu/equidistant/places/: GeometryModel.kt  GooglePlaceModel.kt  GoogleResponseModel.kt  LoadingDialog.kt  LocationModel.kt  LocationViewModel.kt  RetrofitApi.kt  RetrofitClient.kt  State.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_current_location.xml  ic_custom_icon_foreground.xml  ic_equidistant_icon.xml  ic_equidistant_logo.xml  ic_equidistant_logo_pathed.xml  ic_meeting_drawing.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  fragment_creategroup.xml  fragment_home.xml  fragment_joingroup.xml  fragment_login.xml  fragment_login_or_register.xml  fragment_map.xml  fragment_meeting.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  place_list_item.xml  user_in_meeting_item.xml  user_list_item.xml
app/src/main/res/menu/: bottom_menu_bar.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_custom_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_custom_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fsu/equidistant/: ExampleUnitTest.kt
app/src/test/java/edu/fsu/equidistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
