<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/option_meeting"
        android:icon="@drawable/ic_meeting_tab"
        android:title="Meeting" />
    <item
        android:id="@+id/option_navigation"
        android:icon="@drawable/ic_map"
        android:title="Map" />

</menu>