<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_home"
        android:title="@string/home" />
    <item android:id="@+id/option_logout"
        android:title="@string/logout" />
    <item android:id="@+id/option_editProfile"
        android:title="@string/edit_profile" />
    <item android:id="@+id/option_quit"
        android:title="@string/quit" />
</menu>